<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="android" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.0.1" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.0.1" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../../build/app/generated/res/rs/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../../build/app/generated/res/rs/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../../build/app/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/transforms-2/files-2.1/83b7d395ef6baf97871bde817dc83cc0/jetified-armeabi_v7a_debug-1.0.0-3459eb24361807fb186953a864cf890fa8e9d26a.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/a14aeaace04561febb9a1c20d2c672e1/jetified-arm64_v8a_debug-1.0.0-3459eb24361807fb186953a864cf890fa8e9d26a.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/62a0529999960a9926c75234db166b5a/jetified-x86_64_debug-1.0.0-3459eb24361807fb186953a864cf890fa8e9d26a.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/c9b9619e67684a61e84f0512a3b14678/jetified-x86_debug-1.0.0-3459eb24361807fb186953a864cf890fa8e9d26a.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/c8e1b62cb8c9f129413474498bff43e7/multidex-2.0.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/9a873cef14dcae1e5b7fc76f5979b08b/jetified-flutter_embedding_debug-1.0.0-3459eb24361807fb186953a864cf890fa8e9d26a.jar:/Users/shadhin/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common-java8/2.2.0/cd3478503da69b1a7e0319bd2d1389943db9b364/lifecycle-common-java8-2.2.0.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/aaff69eca6f495cacfc1447defa519fc/jetified-firebase-ads-19.1.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/fd4cf69dafb8754af14c26794b6ab97d/jetified-play-services-ads-19.1.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/c9d2f43357de96c174199d1e36e54c97/jetified-play-services-gass-19.1.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/10643a77928317c1caf027976a7d8457/jetified-firebase-analytics-17.2.2-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/7c4b8adc922355c0bfdba8b824cc226a/jetified-play-services-measurement-17.2.2-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/7ef80902e77e49a8ae35eeff194520f4/jetified-play-services-measurement-api-17.2.2-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/cc70f174b300d227112e9d16e37c4414/jetified-play-services-measurement-sdk-17.2.2-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/d6f9f75e1b497019f427427ab4202eda/jetified-play-services-measurement-impl-17.2.2-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/8a82ae2ee0a866702ea7607a66c0a5a4/jetified-play-services-ads-identifier-17.0.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/377e73a5a5715b75f8c44977417663bf/jetified-play-services-ads-lite-19.1.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/dde8ebdd095e69d9029996d43decbf87/jetified-play-services-measurement-sdk-api-17.2.2-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/02a771626967af352f7e4f429bcbdf5f/jetified-firebase-iid-20.0.2-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/7415a7c8b377b50590c0e720561c224b/jetified-firebase-common-19.3.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/f16c688c36c7c79013975095cec64b91/jetified-firebase-iid-interop-17.0.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/043e9f80fe223726b0a00a93e107e35e/jetified-play-services-base-17.0.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/ac2d89f1327e052246b693fa64ad42c8/jetified-play-services-tasks-17.0.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/cbe3423f4a53076a557f990ed5d99d02/jetified-play-services-measurement-base-17.2.2-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/8c2a53a09bd8a1dff4e77ba224c4181d/jetified-play-services-stats-17.0.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/e8afe649b7cc71f6ac79861f0bfeb9c3/jetified-firebase-measurement-connector-18.0.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/e287d518ecf1bb452f2bf9d8839e2878/jetified-play-services-basement-17.0.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/826eb19f31fd79a508401ccfb3a90fb5/fragment-1.1.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/e4c7fc98534246fd142ccc89b6fc69fc/browser-1.0.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/97f03cbea416827db75f5a1e10d885df/legacy-support-core-ui-1.0.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/6deac311ad31a16a283aed8ce651f647/viewpager-1.0.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/9bcf1fef430e744d7f618f51e57169f6/legacy-support-core-utils-1.0.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/ba88cf49f7d214e7755cb2ec9f04f6e4/loader-1.0.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/cee87a649ee0c24f5a0080bfb371e43f/jetified-activity-1.0.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/12f892571b7b63ea8117a45d676bec63/coordinatorlayout-1.0.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/6d615b15dca022869f748f41a17c71ba/drawerlayout-1.0.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/b35297c6d3dd709abf906f68dc8a6820/slidingpanelayout-1.0.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/d43689b5ca43da878a280709fc4d5bf8/customview-1.0.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/1b39ca122d7c2b197bcc5d8f31e9fddf/swiperefreshlayout-1.0.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/94199d3bfa85fdc0559a30846207d874/asynclayoutinflater-1.0.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/da67a3bfa4ac906ecb008615035592c6/core-1.3.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/2b61104631a439c26c7252cf62e8d02e/lifecycle-runtime-2.2.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/873baed47db5d632603a2c539e3769bf/jetified-savedstate-1.0.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/b0556775c6c9f0dd3ff7c8ca64b105c6/lifecycle-livedata-2.0.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/7ce2b4df8e2b2ef6655efaa81d466a3f/lifecycle-livedata-core-2.0.0-api.jar:/Users/shadhin/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/18badc1aece1dfa071fc67906f20a1e8/core-runtime-2.0.0-api.jar:/Users/shadhin/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/d3fab6397cb7cc786ffcd8de1eb3ff09/versionedparcelable-1.1.0-api.jar:/Users/shadhin/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/907907f0afe875d551b6a3c284dc1a3a/lifecycle-viewmodel-2.1.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/738e90c4ccc399fcd14fa4c7d48a666f/interpolator-1.0.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/69240a851f03a058f1acd36587590b70/jetified-firebase-components-16.0.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/c0bf626b11367e0439f4937d100d46d3/cursoradapter-1.0.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/b6719c7d1ce7a73a8be901e414292ea3/documentfile-1.0.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/0ec64700db445fcba1e0136860798fbc/localbroadcastmanager-1.0.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/9ee4760bc25a7e7a70254d9196f3cb98/print-1.0.0-api.jar:/Users/shadhin/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/4c7e43ef2c2ac7bccc033c20eff3e5a8/jetified-kotlin-stdlib-jdk7-1.3.72.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/a8168b5ba6e2f561c2f372630e3ac6f6/jetified-kotlin-stdlib-1.3.72.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/68e90057b2835971fa3d10591848bbaa/jetified-kotlin-stdlib-common-1.3.72.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/e7a5c3e3f83e967d0879b27094842452/jetified-annotations-13.0.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/6a8a7b76cfa93ae80e49bd91ac4a716d/jetified-play-services-ads-base-19.1.0-api.jar:/Users/shadhin/.gradle/caches/transforms-2/files-2.1/6ca548d21af7791792e835af155c76ce/jetified-auto-value-annotations-1.6.5.jar:/Users/shadhin/Library/Android/sdk/platforms/android-30/android.jar:/Users/shadhin/Library/Android/sdk/build-tools/29.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../../build/app/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../../build/app/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/kotlin" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/aidl_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/aidl_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/ap_generated_sources/debug/out" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/ap_generated_sources/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/ap_generated_sources/debugUnitTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/renderscript_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/renderscript_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/res/rs/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/res/rs/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/source/buildConfig/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/source/buildConfig/debug" />
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: ./../build/app/intermediates/flutter/debug/libs.jar" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:armeabi_v7a_debug:1.0.0-3459eb24361807fb186953a864cf890fa8e9d26a" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:arm64_v8a_debug:1.0.0-3459eb24361807fb186953a864cf890fa8e9d26a" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:x86_64_debug:1.0.0-3459eb24361807fb186953a864cf890fa8e9d26a" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:x86_debug:1.0.0-3459eb24361807fb186953a864cf890fa8e9d26a" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:flutter_embedding_debug:1.0.0-3459eb24361807fb186953a864cf890fa8e9d26a" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common-java8:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.72" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auto.value:auto-value-annotations:1.6.5" level="project" />
    <orderEntry type="library" name="Gradle: androidx.multidex:multidex:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-ads:19.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads:19.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-gass:19.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics:17.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement:17.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-api:17.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk:17.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-impl:17.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-identifier:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-lite:19.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:17.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid:20.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:19.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-base:17.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.browser:browser:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-components:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-base:19.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.multidex:multidex-instrumentation:2.0.0@aar" level="project" />
    <orderEntry type="module" module-name="android.file_picker" />
    <orderEntry type="module" module-name="android.hexcolor" />
    <orderEntry type="module" module-name="android.sqflite" />
    <orderEntry type="module" module-name="android.package_info" />
    <orderEntry type="module" module-name="android.flutter_vlc_player" />
    <orderEntry type="module" module-name="android.wakelock" />
    <orderEntry type="module" module-name="android.flutter_plugin_android_lifecycle" />
    <orderEntry type="module" module-name="android.path_provider" />
    <orderEntry type="module" module-name="android.permission_handler" />
    <orderEntry type="module" module-name="android.in_app_purchase" />
    <orderEntry type="module" module-name="android.shared_preferences" />
    <orderEntry type="module" module-name="android.flutter_stetho" />
    <orderEntry type="module" module-name="android.admob_flutter" />
  </component>
</module>