<component name="libraryTable">
  <library name="Flutter Plugins" type="FlutterPluginsLibraryType">
    <CLASSES>
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/permission_handler-6.1.1" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.0.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/admob_flutter-1.0.1" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.1" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/package_info-2.0.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-2.0.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/shared_preferences-2.0.5" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/wakelock-0.5.0+2" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/flutter_vlc_player-5.0.5" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.1" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/file_picker-3.0.1" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-2.0.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/hexcolor-2.0.3" />
      <root url="file://$USER_HOME$/.pub-cache/git/flutter_stetho-9d3268e75937eeea2cfed8d0dbab387532067082" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-2.0.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/sqflite-2.0.0+3" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/in_app_purchase-0.5.1+1" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/wakelock_web-0.2.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/wakelock_macos-0.1.0" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>