<component name="libraryTable">
  <library name="Gradle: org.videolan.android:libvlc-all:3.3.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d9f0b086526b8fecd4d0343a0e159a6e/jetified-libvlc-all-3.3.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d9f0b086526b8fecd4d0343a0e159a6e/jetified-libvlc-all-3.3.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d9f0b086526b8fecd4d0343a0e159a6e/jetified-libvlc-all-3.3.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.videolan.android/libvlc-all/3.3.2/bcb88f9eb9c24549b841a154d6a587546c51d0d1/libvlc-all-3.3.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.videolan.android/libvlc-all/3.3.2/daf93d8069c7daf1f937c59c5fed774994e73718/libvlc-all-3.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>